<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
</head>
<body>

{% for dress in dresses%}
<div class="snip1581"><img src="{{url_for('static',filename=dress.image1)}}" alt="profile-sample2"/>
  <figcaption>
    <h3 class="title1">The</h3>
    <h3 class="title2">Winter</h3>
    <h3 class="title3">Collection</h3>
  </figcaption><a href="#"></a>
</div>
{% endfor %}
<!-- <figure class="snip1581"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample13.jpg" alt="profile-sample7"/>
  <figcaption>
    <h3 class="title1">The</h3>
    <h3 class="title2">Summer</h3>
    <h3 class="title3">Collection</h3>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1581"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample9.jpg" alt="profile-sample6"/>
  <figcaption>
    <h3 class="title1">The</h3>
    <h3 class="title2">Autumn</h3>
    <h3 class="title3">Collection</h3>
  </figcaption><a href="#"></a>
</figure> -->













<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,700);
.snip1581 {
  font-family: 'Poppins:400,700', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1581 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1581 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1581 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.snip1581 h3 {
  font-size: 44px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 3px 0;
}
.snip1581 .title1 {
  font-weight: 700;
}
.snip1581 .title2 {
  color: #a58e7c;
  font-weight: 300;
}
.snip1581 .title3 {
  font-weight: 700;
  font-size: 25px;
}
.snip1581 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1581:hover img,
.snip1581.hover img {
  -webkit-transform: scale(1.3) rotate(5deg);
  transform: scale(1.3) rotate(5deg);
}
/* Demo purposes only */
body {
  background-color: #212121;
  text-align: center;
}
</style>












<script>/* Demo purposes only */
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );
    </script>

</body>
</html>
























opar aur neeche dono ko add kia hai






<!-- {% for dress in dresses %}
<div class="w3ls_dresses_grid_right_grid3">
    <div class="col-md-4 agileinfo_new_products_grid agileinfo_new_products_grid_dresses">
        <div class="agile_ecommerce_tab_left dresses_grid">
            <div class="hs-wrapper hs-wrapper2"> -->
                <!-- <img src="{{url_for('static',filename=dress.image1)}}" alt=" "
                    class="img-responsive" style="width: 223;height: 297.89;" /> -->
                <!-- <figure ><img class="snip1581" src="{{url_for('static',filename=dress.image1)}}"
                        alt="profile-sample2" />
                

                <div class="w3_hs_bottom w3_hs_bottom_sub1">
                    <ul>
                        <li>
                            <a href="/dressdetail/{{dress.sno}}" data-toggle="modal"><span
                                    class="glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <h5><a href="single.html">{{dress.title}}</a></h5>
            <div class="simpleCart_shelfItem">
                <p><span>${{dress.actualprice}}</span> <i
                        class="item_price">${{dress.discountprice}}</i></p>
                <p><a class="item_add" href="#">Add to cart</a></p>
            </div>
            {% if dress.tag == 'New'%}
            <div class="dresses_grid_pos">
                <h6>{{dress.tag}}</h6>

            </div>
            {% endif %}
        </div>
    </div>
</figure>


</div>
{% endfor %} -->
